<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Frontend Mentor | Single Price Grid Component</title>
</head>
<body>
    <main class="container">
        <div class="box-1">
            <h1 class="heading-1">Join our community</h1>
            <p class="box-1__header">30-day, hassle-free money back guarantee</p>
            <p class="box-1__text">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious
            about honing their skills.</p>
        </div>

        <div class="box-2">
            <h3 class="heading-3">Monthly Subscription</h3>
            <p class="box-2__price">$29 <span>per month</span></p>
            <p class="box-2__text">Full access for less than $1 a day</p>
            <button class="btn">Sign up</button>
        </div>

        <div class="box-3">
            <h3 class="heading-3">Why Us</h3>
            <p class="box-3__text">Tutorials by industry expertsPeer & expert code reviewCoding exercisesAccess to our GitHub reposCommunity
            forumFlashcard decksNew videos every week</p>
        </div>
    </main>
</body>
</html>